{
  "name": "obetang-e2e-automation",
  "version": "1.0.0",
  "description": "E2E UI automation for the OBETANG (OBETA Next Gen) agent booking engine. Playwright + TypeScript, Page Object Model.",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:local": "playwright test --config=playwright.config.local.ts",
    "test:vacation": "playwright test test/vacation.spec.ts --config=playwright.config.local.ts",
    "test:ui": "playwright test --ui --config=playwright.config.local.ts",
    "report": "playwright show-report",
    "eslint-fix": "eslint ./ --ext .js,.ts,.tsx --fix",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.7",
    "ts-node": "^10.9.2",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5",
    "playwright-msteams-reporter": "^0.0.11"
  }
}
