{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["page-object", "test", "test-data", "utils", "*.ts", "deleted-tests/room.spec.ts", "deleted-tests/guests.spec.ts", "deleted-tests/guestPortalNavigation.spec.ts", "deleted-tests/flights.spec.ts"],
  "exclude": ["node_modules", "nobe-e2e-qa-automation"]
}
